- name: understand vars from preferences
  hosts: local
  connection: local
  vars:
   GREETINGS: "Hello from PLAY"
  vars_files:
  - COURSE.yaml
  vars_prompt:
  - name: GREETING
    prompt: please enter the GREETINGS
    private: false
  tasks:
   - name: print the greeting 
     vars:
      GREETING: "Hello from TASK"
     ansible.builtin.debug:
      msg: "{{ GREETING }}"


  
      
  
 